<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="140.0" prefWidth="1337.0" style="-fx-border-color: red; -fx-background-color: #33FF44;">
         <children>
            <Pane prefHeight="138.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="142.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#ReturnHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bike-parking.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="138.0" prefWidth="1196.0">
               <children>
                  <ToggleButton layoutX="230.0" layoutY="46.0" mnemonicParsing="false" onAction="#XemXEDangThue" prefHeight="57.0" prefWidth="227.0" text="Xem xe đang thuê">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton layoutX="486.0" layoutY="46.0" mnemonicParsing="false" onAction="#TraXee" prefHeight="57.0" prefWidth="202.0" text="Trả xe">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EParking Bicycle" wrappingWidth="194.13671875">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <TextField id="searchText" fx:id="searchText" layoutX="796.0" layoutY="45.0" prefHeight="57.0" prefWidth="287.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button id="searchButton" fx:id="Search" layoutX="1098.0" layoutY="45.0" mnemonicParsing="false" onAction="#Search" prefHeight="57.0" prefWidth="77.0" text="Tìm">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <ScrollPane fx:id="result" layoutX="465.0" layoutY="174.0" prefHeight="580.0" prefWidth="883.0">
         <content>
            <Pane prefHeight="410.0" prefWidth="880.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/barcode_icon.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="barcodeXe" layoutX="198.0" layoutY="58.0" prefHeight="53.0" prefWidth="465.0" promptText="Nhập mã barcode xe ở đây">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button layoutX="369.0" layoutY="277.0" mnemonicParsing="false" onAction="#SubmitTra" text="Xác nhận trả xe">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <TextField fx:id="barcodeBaiXe" layoutX="198.0" layoutY="147.0" prefHeight="53.0" prefWidth="465.0" promptText="Nhập mã barcode bãi xe ở đây">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Pane layoutX="9.0" layoutY="174.0" prefHeight="570.0" prefWidth="430.0">
         <children>
            <ImageView fitHeight="290.0" fitWidth="424.0" layoutX="3.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home/xe-dap-cong-cong_tybw.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
